# Ghostty Terminal Configuration
# Migrated from wezterm

# =============================================================================
# Font Configuration
# =============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Apple SD Gothic Neo"
font-size = 13
# Lackluster color scheme
palette = 0=#080808
palette = 1=#d70000
palette = 2=#789978
palette = 3=#ffaa88
palette = 4=#7788aa
palette = 5=#d7007d
palette = 6=#708090
palette = 7=#deeeed
palette = 8=#444444
palette = 9=#d70000
palette = 10=#789978
palette = 11=#ffaa88
palette = 12=#7788aa
palette = 13=#d7007d
palette = 14=#708090
palette = 15=#deeeed
background = 101010
foreground = deeeed
cursor-color = deeeed
selection-background = 7a7a7a
selection-foreground = 101010

# =============================================================================
# Window Appearance
# =============================================================================
macos-option-as-alt = true
macos-titlebar-style = hidden
window-padding-x = 8
window-padding-y = 10,0

# =============================================================================
# Background Image
# =============================================================================
# background-image = ~/Documents/backgrounds/totoroblack.png
# background-image-opacity = 0.15
# background-image-position = center
# background-image-fit = cover

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh

# =============================================================================
# Behavior
# =============================================================================
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
