# Ghostty Terminal Configuration
# Migrated from wezterm

# =============================================================================
# Font Configuration
# =============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Apple SD Gothic Neo"
font-size = 13
theme = cyberdream

# =============================================================================
# Window Appearance
# =============================================================================
macos-option-as-alt = true
macos-titlebar-style = hidden
window-padding-x = 8
window-padding-y = 10,0

# =============================================================================
# Transparency
# =============================================================================
# background-opacity = 0.75
# background-blur-radius = 22

# Background image (bg-blurred.png) — 켜고 싶으면 아래 주석 해제
background-image = ~/Documents/backgrounds/bg-blurred.png
background-image-opacity = 1.0
background-image-position = center
background-image-fit = cover

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh

# =============================================================================
# Behavior
# =============================================================================
cursor-color = #ffffff
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
