# Ghostty Terminal Configuration
# Migrated from wezterm

# =============================================================================
# Font Configuration
# =============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Apple SD Gothic Neo"
font-size = 11
theme = "tokyonight"

# =============================================================================
# Window Appearance
# =============================================================================
macos-option-as-alt = true

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh

# =============================================================================
# Behavior
# =============================================================================
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
