# Ghostty Terminal Configuration
# Migrated from wezterm

# =============================================================================
# Font Configuration
# =============================================================================
font-family = "JetBrainsMono Nerd Font Mono"
font-family = "Apple SD Gothic Neo"
font-size = 13
theme = "Catppuccin Mocha"

# =============================================================================
# Window Appearance
# =============================================================================
macos-option-as-alt = true
macos-titlebar-style = hidden
window-padding-x = 8
window-padding-y = 10,0

# =============================================================================
# Background Image
# =============================================================================
background-image = ~/Documents/backgrounds/rose-pine-mac.jpg
background-image-opacity = 0.12
background-image-position = center
background-image-fit = cover

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh

# =============================================================================
# Behavior
# =============================================================================
cursor-color = #94e2d5
confirm-close-surface = false
mouse-hide-while-typing = true
copy-on-select = clipboard
