set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

unbind %
bind @ split-window -v -c "#{pane_current_path}"

unbind '!'

unbind '"'
bind ! split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# Pane navigation with Ctrl + arrow keys
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

set -g mouse off

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
set -g renumber-windows on
set -g base-index 1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Carbonfox colors
set -g status-interval 10
set -g status-justify left
set -g status-position top
set -g status-left-length 200
set -g status-style 'bg=#161616,fg=#f2f4f8'
set -g status-left '#[bg=#78a9ff,fg=#161616,bold] #S #[bg=#161616]'
set -g status-right '#[bg=#161616,fg=#3ddbd9] %H:%M #[bg=#3ddbd9,fg=#161616,bold] %Y-%m-%d '

# Window status
set -g window-status-format '#[bg=#262626,fg=#f2f4f8] #I:#W '
set -g window-status-current-format '#[bg=#33b1ff,fg=#161616,bold] #I:#W '

# Pane borders
set -g pane-border-style 'fg=#525252'
set -g pane-active-border-style 'fg=#78a9ff'

# Add margin below status bar
set -g status 2
set -g status-format[1] ''


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
