set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

unbind %
bind @ split-window -v -c "#{pane_current_path}"

unbind '!'

unbind '"'
bind ! split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

# Pane navigation with Ctrl + arrow keys
bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

set -g mouse off

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
set -g renumber-windows on
set -g base-index 1

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
set -g status-position top
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background

# Add margin below status bar
set -g status 2
set -g status-format[1] ''

# STATUS BAR STYLE - OVERCAST THEME
set -g status-left '#[fg=#C2D5E5,bg=default]#[fg=#2B4C6F,bg=#C2D5E5]  #S #[fg=#C2D5E5,bg=default]#[fg=#6B89C8,bg=default] |'
set -g status-right '#[fg=#C2D5E5,bg=default] #[fg=#E8B563,bg=#C2D5E5]#{?window_zoomed_flag,,}#[fg=#C2D5E5,bg=default] #[fg=#6B89C8,bg=default]| #[fg=#C2D5E5,bg=default]#[fg=#2B4C6F,bg=#C2D5E5]%m/%d/%y#[fg=#C2D5E5,bg=default]'
set -g window-status-current-format '#[fg=#C2D5E5,bg=default] #[fg=#2B4C6F,bg=#C2D5E5]#I#W#[fg=#C2D5E5,bg=default]'
set -g window-status-format '#[fg=#4A6B8A,bg=default]  #I #W '

set -g window-status-last-style 'fg=#2B4C6F,bg=default'
set -g pane-border-style 'fg=#C5D1DD'
set -g pane-active-border-style 'fg=#6B89C8'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#2B4C6F
set -g message-style bg=default,fg=#2B4C6F
set -g mode-style bg=#C2D5E5,fg=#2B4C6F

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
