set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-f
unbind C-b
bind-key C-f send-prefix

unbind %
unbind '"'
unbind 's'
unbind 'v'
unbind Space

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse off

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
set -g renumber-windows on
set -g base-index 1

set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Status bar customization
set -g status-interval 10         # update the status bar every 10 seconds
set -g status-justify left
set -g status-position top
set -g status-left-length 200     # increase length (from 10)
set -g status-style 'bg=default'  # transparent background


# STATUS BAR STYLE - TOKYO NIGHT
set -g status-left '#[fg=#7aa2f7,bg=default]#[fg=#1a1b26,bg=#7aa2f7]  #S #[fg=#7aa2f7,bg=default]#[fg=#7dcfff,bg=default] |'
set -g status-right '#[fg=#7aa2f7,bg=default]#[fg=#7dcfff,bg=default]| #[fg=#7aa2f7,bg=default]#[fg=#1a1b26,bg=#7aa2f7]%m/%d/%y#[fg=#7aa2f7,bg=default]'
set -g window-status-current-format '#[fg=#7aa2f7,bg=default] #[fg=#1a1b26,bg=#7aa2f7]#I#W#[fg=#7aa2f7,bg=default]'
set -g window-status-format '#[fg=#565f89,bg=default]  #I #W '

set -g window-status-last-style 'fg=#c0caf5,bg=default'
set -g pane-border-style 'fg=#414868'
set -g pane-active-border-style 'fg=#7dcfff'
set -g default-terminal "${TERM}"
set -g message-command-style bg=default,fg=#c0caf5
set -g message-style bg=default,fg=#c0caf5
set -g mode-style bg=#414868,fg=#c0caf5

# Window navigation
bind p previous-window
bind n next-window


# === POPUP CONFIGURATION ===
bind Space if-shell -F '#{==:#{session_name},scratch}' \
  { detach-client } \
  { display-popup -d '#{pane_current_path}' -xC -yC -w90% -h90% -E 'tmux new-session -A -s scratch' }

# Instant popups
bind g display-popup -d '#{pane_current_path}' -xC -yC -w90% -h90% -E "lazygit"
bind N display-popup -d '~/private_vault' -xC -yC -w80% -h80% -E "nvim ~/private_vault/home.md"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
