{
  "ToolVersion" : "1.3.0.0",
  "TypeNumber" : "PD-KB800WS",
  "KeyboardLayout" : 1,
  "Keymap" : {
    "Normal" : [
      0,
      42,
      1,
      44,
      227,
      226,
      1,
      229,
      56,
      55,
      54,
      16,
      17,
      5,
      25,
      6,
      27,
      29,
      225,
      40,
      52,
      51,
      15,
      14,
      13,
      11,
      10,
      9,
      7,
      22,
      4,
      224,
      41,
      48,
      47,
      19,
      18,
      12,
      24,
      28,
      23,
      21,
      8,
      26,
      20,
      43,
      53,
      49,
      46,
      45,
      39,
      38,
      37,
      36,
      35,
      34,
      33,
      32,
      31,
      30,
      1,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "WithFn" : [
      0,
      42,
      231,
      230,
      227,
      41,
      1,
      0,
      56,
      55,
      54,
      16,
      17,
      5,
      25,
      6,
      27,
      29,
      225,
      88,
      52,
      51,
      79,
      82,
      81,
      80,
      53,
      49,
      45,
      33,
      35,
      0,
      41,
      48,
      47,
      19,
      18,
      75,
      78,
      28,
      23,
      21,
      46,
      26,
      0,
      57,
      76,
      42,
      69,
      68,
      67,
      66,
      65,
      64,
      63,
      62,
      61,
      60,
      59,
      58,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "DipSwitch" : [
    false,
    true,
    true,
    false,
    false,
    false
  ]
}